"name": "_NAME_",
	"version": "1.0",
	"author_username": "marianC",
	"release_date": "2022.01.16",
	"license": "MIT",
	"price_usd": "0",
	"download_url": "https://github.com/1965marian/Bludit-Theme/blob/main/uikittheme.zip",
	"demo_url": "_DEMO_URL_",
	"information_url": "https://github.com/1965marian/Bludit-Theme/blob/main/Uikittheme.png",
	"credits": "",
	"credits_url": "",
	"description": "Theme for Bludit CMS. using Uikit lightweight and modular front-end framework",
	"features": {
		"0": "",
		"1": "",
		"2": ""
	},
	"description_de": "_DESCRIPTION_GERMAN_",
	"features_de": {
		"0": "",
		"1": "",
		"2": ""
	},
	"description_es": "_DESCRIPTION_SPANISH_",
	"features_es": {
		"0": "",
		"1": "",
		"2": ""
	},
	"description_ru": "_DESCRIPTION_RUSSIAN_",
	"features_ru": {
		"0": "",
		"1": "",
		"2": ""
	}
}
